asset-manifest.json (before)
{
  "files": {
    "main.css": "/investBase/static/css/main.10b0b137.css",
    "main.js": "/investBase/static/js/main.d7324570.js",
    "static/media/video-overlay.svg": "/investBase/static/media/video-overlay.4bb5f47dab8afabe8ee745daf0c02aaa.svg",
    "static/media/video-bg.svg": "/investBase/static/media/video-bg.8ce91a2356df04242ef62d854842b869.svg",
    "static/media/sw-capital.svg": "/investBase/static/media/sw-capital.a8b67c083a2b326de20481f4f4c551b9.svg",
    "static/media/bitfinex.svg": "/investBase/static/media/bitfinex.90766f96ab454575611a8caeeb273757.svg",
    "static/media/footer-banner.png": "/investBase/static/media/footer-banner.e566f6e3dc50f98aa155.png",
    "static/media/doge.svg": "/investBase/static/media/doge.b8e9b01f5d8bccb5fdb9ed4a9e53dd5f.svg",
    "static/media/alameda.svg": "/investBase/static/media/alameda.a2160856df1b94c2e0763e9d54dc9dfd.svg",
    "static/media/aax.svg": "/investBase/static/media/aax.48e18495a95536a3e387cd2d02ef9a1c.svg",
    "static/media/voyager.svg": "/investBase/static/media/voyager.4164e203859d9f6b2c9745a4e1cf2755.svg",
    "static/media/sushi.svg": "/investBase/static/media/sushi.eb6e19a18234f90a91ccb9820274bea4.svg",
    "static/media/circle.png": "/investBase/static/media/circle.d705031997a061f8f467.png",
    "static/media/binance.svg": "/investBase/static/media/binance.fcb89e042fb2ca945005145b55b6d224.svg",
    "static/media/bybit_logo.svg": "/investBase/static/media/bybit_logo.6f23fa39f5fded96acd35392249ecfb0.svg",
    "static/media/bitmex.svg": "/investBase/static/media/bitmex.eb613c1f100690a95ed3c56f4aa1f40c.svg",
    "static/media/coinfund.svg": "/investBase/static/media/coinfund.aea4af3e78113ec4f886504875ba94ff.svg",
    "static/media/deribit.svg": "/investBase/static/media/deribit.c6c256f575eae5d9a66c4f4c8dd0838e.svg",
    "static/media/header-cards1.png": "/investBase/static/media/header-cards1.66305afa4cf0bc5ec96c.png",
    "static/media/coindesk.svg": "/investBase/static/media/coindesk.75af26db2b1b33c5d238344909c1e015.svg",
    "static/media/cointelegraph.svg": "/investBase/static/media/cointelegraph.603066d13c4bd35674d1134ebb23b753.svg",
    "static/media/binance_futures.svg": "/investBase/static/media/binance_futures.8980bc62e02798971a21ba0bd20f939e.svg",
    "static/media/manage-chart-bg.svg": "/investBase/static/media/manage-chart-bg.87346348661fc84c7cd91b8fc80c77c7.svg",
    "static/media/line-chart.svg": "/investBase/static/media/line-chart.430c0bc3d882a2e0e2f49258760ea613.svg",
    "static/media/kucoin.svg": "/investBase/static/media/kucoin.1f02cd4ec31a3f127654b8ad9155b06a.svg",
    "static/media/samurai.svg": "/investBase/static/media/samurai.4b1d579aff6c30357231fae9d1abc254.svg",
    "static/media/app-store.svg": "/investBase/static/media/app-store.39be0bac393d49ec542700e35111f159.svg",
    "static/media/google-play.svg": "/investBase/static/media/google-play.fab2ffbf16c75b67124025d6aefc81f1.svg",
    "static/media/phemex.svg": "/investBase/static/media/phemex.66c75f22f7e80d1ac232b17188e78686.svg",
    "static/media/uniswap.svg": "/investBase/static/media/uniswap.9ba1dcfde8fa5c1cf1c308474d7752b9.svg",
    "static/media/yahoo.svg": "/investBase/static/media/yahoo.603b2864c453aea3502d71e5e8ca5d8b.svg",
    "static/media/uni.svg": "/investBase/static/media/uni.05221376fd828074eb985d176ed7f58b.svg",
    "static/media/forbes.svg": "/investBase/static/media/forbes.de647823890c9c4f8a5f522e3905c0ef.svg",
    "static/media/circle.svg": "/investBase/static/media/circle.d4328952a9ecbb028b666116704a09af.svg",
    "static/media/ftx.svg": "/investBase/static/media/ftx.7d01c012804bbcf2a6329f206b3490fd.svg",
    "static/media/bot-chart.svg": "/investBase/static/media/bot-chart.941cfac7005dc634a96331027aab2db5.svg",
    "static/media/bg-line-chart1.svg": "/investBase/static/media/bg-line-chart1.6d6a9fc352db3d32e2c2be2feeda84d2.svg",
    "static/media/bg-line-chart2.svg": "/investBase/static/media/bg-line-chart2.48b217fa615dedfbb148c5c8c31be4a0.svg",
    "static/media/bg-line-chart3.svg": "/investBase/static/media/bg-line-chart3.55c01a2b34dd1e155928b6b6917da272.svg",
    "static/media/block.svg": "/investBase/static/media/block.e42c4e41e1bf418703f8957925f4bb47.svg",
    "static/media/motivate.svg": "/investBase/static/media/motivate.8301931ac849e154d7d967e694259e92.svg",
    "static/media/jumpcapital.svg": "/investBase/static/media/jumpcapital.f4281d7fdef669f8438c459bd0020d77.svg",
    "static/media/advantage2.svg": "/investBase/static/media/advantage2.8adc31550cba0aa8c53467fff6e50400.svg",
    "static/media/advantage1.svg": "/investBase/static/media/advantage1.b3d41281ea940f0127a15de797a4b6b0.svg",
    "static/media/btc.svg": "/investBase/static/media/btc.00abf83fb4828ac02f4a6cd4153856af.svg",
    "static/media/srm.svg": "/investBase/static/media/srm.8dc793b79bd4e0717e0f0dcdc6d572ac.svg",
    "static/media/m.svg": "/investBase/static/media/m.276c97c046257802ec5494907072c88b.svg",
    "static/media/usdt.svg": "/investBase/static/media/usdt.109d6179dc86e639c25d3cd65662222a.svg",
    "static/media/coinbase.svg": "/investBase/static/media/coinbase.8ad3328b62cb8ace0320945d6573c282.svg",
    "static/media/eth.svg": "/investBase/static/media/eth.8cd63379d424c31da275c952a5366bdc.svg",
    "static/media/startingline.svg": "/investBase/static/media/startingline.bcaf785312e374a97ae94e7f7a3cd4ba.svg",
    "static/media/bhc.svg": "/investBase/static/media/bhc.d0915c5bb210778928bbc19b9d419be5.svg",
    "static/media/link.svg": "/investBase/static/media/link.9dfd5b7bc9bfc953b3fd3a53f2f87daa.svg",
    "static/media/history-icon.svg": "/investBase/static/media/history-icon.bdec1d5958f86ec5c090ade6fa040b05.svg",
    "static/media/ftt.svg": "/investBase/static/media/ftt.3d5fbb6690cead1687d228e591c5c651.svg",
    "static/media/solana.svg": "/investBase/static/media/solana.aeae864c8e2e342fca9f2cabc124c6ba.svg",
    "static/media/xrp.svg": "/investBase/static/media/xrp.5a4a7b3c21e08b8bcbe49efcb6c7d148.svg",
    "static/media/agree.svg": "/investBase/static/media/agree.7b5b161b5896134c4b818dd1e87e0e79.svg",
    "static/media/ltc.svg": "/investBase/static/media/ltc.946c246fdc49ce2bd3e59f9be3ed6a4c.svg",
    "static/media/bnb.svg": "/investBase/static/media/bnb.54063193ed44bac543fdb79856e83d21.svg",
    "index.html": "/investBase/index.html",
    "static/media/binance_logo.svg": "/investBase/static/media/binance_logo.0e179f1cd967f912ad257de0590b647b.svg",
    "static/media/ftx_logo.svg": "/investBase/static/media/ftx_logo.1ad5f035ed4b3cc619c7a624aaac1694.svg",
    "main.10b0b137.css.map": "/investBase/static/css/main.10b0b137.css.map",
    "main.d7324570.js.map": "/investBase/static/js/main.d7324570.js.map"
  },
  "entrypoints": [
    "static/css/main.10b0b137.css",
    "static/js/main.d7324570.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/investBase/static/css/main.a7744503.css",
    "main.js": "/investBase/static/js/main.1de12926.js",
    "static/media/video-overlay.svg": "/investBase/static/media/video-overlay.4bb5f47dab8afabe8ee745daf0c02aaa.svg",
    "static/media/video-bg.svg": "/investBase/static/media/video-bg.8ce91a2356df04242ef62d854842b869.svg",
    "static/media/sw-capital.svg": "/investBase/static/media/sw-capital.a8b67c083a2b326de20481f4f4c551b9.svg",
    "static/media/bitfinex.svg": "/investBase/static/media/bitfinex.90766f96ab454575611a8caeeb273757.svg",
    "static/media/footer-banner.png": "/investBase/static/media/footer-banner.e566f6e3dc50f98aa155.png",
    "static/media/doge.svg": "/investBase/static/media/doge.b8e9b01f5d8bccb5fdb9ed4a9e53dd5f.svg",
    "static/media/alameda.svg": "/investBase/static/media/alameda.a2160856df1b94c2e0763e9d54dc9dfd.svg",
    "static/media/aax.svg": "/investBase/static/media/aax.48e18495a95536a3e387cd2d02ef9a1c.svg",
    "static/media/voyager.svg": "/investBase/static/media/voyager.4164e203859d9f6b2c9745a4e1cf2755.svg",
    "static/media/sushi.svg": "/investBase/static/media/sushi.eb6e19a18234f90a91ccb9820274bea4.svg",
    "static/media/circle.png": "/investBase/static/media/circle.d705031997a061f8f467.png",
    "static/media/binance.svg": "/investBase/static/media/binance.fcb89e042fb2ca945005145b55b6d224.svg",
    "static/media/bybit_logo.svg": "/investBase/static/media/bybit_logo.6f23fa39f5fded96acd35392249ecfb0.svg",
    "static/media/bitmex.svg": "/investBase/static/media/bitmex.eb613c1f100690a95ed3c56f4aa1f40c.svg",
    "static/media/coinfund.svg": "/investBase/static/media/coinfund.aea4af3e78113ec4f886504875ba94ff.svg",
    "static/media/deribit.svg": "/investBase/static/media/deribit.c6c256f575eae5d9a66c4f4c8dd0838e.svg",
    "static/media/header-cards1.png": "/investBase/static/media/header-cards1.66305afa4cf0bc5ec96c.png",
    "static/media/coindesk.svg": "/investBase/static/media/coindesk.75af26db2b1b33c5d238344909c1e015.svg",
    "static/media/cointelegraph.svg": "/investBase/static/media/cointelegraph.603066d13c4bd35674d1134ebb23b753.svg",
    "static/media/binance_futures.svg": "/investBase/static/media/binance_futures.8980bc62e02798971a21ba0bd20f939e.svg",
    "static/media/manage-chart-bg.svg": "/investBase/static/media/manage-chart-bg.87346348661fc84c7cd91b8fc80c77c7.svg",
    "static/media/line-chart.svg": "/investBase/static/media/line-chart.430c0bc3d882a2e0e2f49258760ea613.svg",
    "static/media/kucoin.svg": "/investBase/static/media/kucoin.1f02cd4ec31a3f127654b8ad9155b06a.svg",
    "static/media/samurai.svg": "/investBase/static/media/samurai.4b1d579aff6c30357231fae9d1abc254.svg",
    "static/media/app-store.svg": "/investBase/static/media/app-store.39be0bac393d49ec542700e35111f159.svg",
    "static/media/google-play.svg": "/investBase/static/media/google-play.fab2ffbf16c75b67124025d6aefc81f1.svg",
    "static/media/phemex.svg": "/investBase/static/media/phemex.66c75f22f7e80d1ac232b17188e78686.svg",
    "static/media/uniswap.svg": "/investBase/static/media/uniswap.9ba1dcfde8fa5c1cf1c308474d7752b9.svg",
    "static/media/yahoo.svg": "/investBase/static/media/yahoo.603b2864c453aea3502d71e5e8ca5d8b.svg",
    "static/media/uni.svg": "/investBase/static/media/uni.05221376fd828074eb985d176ed7f58b.svg",
    "static/media/forbes.svg": "/investBase/static/media/forbes.de647823890c9c4f8a5f522e3905c0ef.svg",
    "static/media/circle.svg": "/investBase/static/media/circle.d4328952a9ecbb028b666116704a09af.svg",
    "static/media/ftx.svg": "/investBase/static/media/ftx.7d01c012804bbcf2a6329f206b3490fd.svg",
    "static/media/bot-chart.svg": "/investBase/static/media/bot-chart.941cfac7005dc634a96331027aab2db5.svg",
    "static/media/bg-line-chart1.svg": "/investBase/static/media/bg-line-chart1.6d6a9fc352db3d32e2c2be2feeda84d2.svg",
    "static/media/bg-line-chart2.svg": "/investBase/static/media/bg-line-chart2.48b217fa615dedfbb148c5c8c31be4a0.svg",
    "static/media/bg-line-chart3.svg": "/investBase/static/media/bg-line-chart3.55c01a2b34dd1e155928b6b6917da272.svg",
    "static/media/block.svg": "/investBase/static/media/block.e42c4e41e1bf418703f8957925f4bb47.svg",
    "static/media/motivate.svg": "/investBase/static/media/motivate.8301931ac849e154d7d967e694259e92.svg",
    "static/media/jumpcapital.svg": "/investBase/static/media/jumpcapital.f4281d7fdef669f8438c459bd0020d77.svg",
    "static/media/advantage2.svg": "/investBase/static/media/advantage2.8adc31550cba0aa8c53467fff6e50400.svg",
    "static/media/advantage1.svg": "/investBase/static/media/advantage1.b3d41281ea940f0127a15de797a4b6b0.svg",
    "static/media/btc.svg": "/investBase/static/media/btc.00abf83fb4828ac02f4a6cd4153856af.svg",
    "static/media/srm.svg": "/investBase/static/media/srm.8dc793b79bd4e0717e0f0dcdc6d572ac.svg",
    "static/media/m.svg": "/investBase/static/media/m.276c97c046257802ec5494907072c88b.svg",
    "static/media/usdt.svg": "/investBase/static/media/usdt.109d6179dc86e639c25d3cd65662222a.svg",
    "static/media/coinbase.svg": "/investBase/static/media/coinbase.8ad3328b62cb8ace0320945d6573c282.svg",
    "static/media/eth.svg": "/investBase/static/media/eth.8cd63379d424c31da275c952a5366bdc.svg",
    "static/media/startingline.svg": "/investBase/static/media/startingline.bcaf785312e374a97ae94e7f7a3cd4ba.svg",
    "static/media/bhc.svg": "/investBase/static/media/bhc.d0915c5bb210778928bbc19b9d419be5.svg",
    "static/media/link.svg": "/investBase/static/media/link.9dfd5b7bc9bfc953b3fd3a53f2f87daa.svg",
    "static/media/history-icon.svg": "/investBase/static/media/history-icon.bdec1d5958f86ec5c090ade6fa040b05.svg",
    "static/media/ftt.svg": "/investBase/static/media/ftt.3d5fbb6690cead1687d228e591c5c651.svg",
    "static/media/solana.svg": "/investBase/static/media/solana.aeae864c8e2e342fca9f2cabc124c6ba.svg",
    "static/media/xrp.svg": "/investBase/static/media/xrp.5a4a7b3c21e08b8bcbe49efcb6c7d148.svg",
    "static/media/agree.svg": "/investBase/static/media/agree.7b5b161b5896134c4b818dd1e87e0e79.svg",
    "static/media/ltc.svg": "/investBase/static/media/ltc.946c246fdc49ce2bd3e59f9be3ed6a4c.svg",
    "static/media/bnb.svg": "/investBase/static/media/bnb.54063193ed44bac543fdb79856e83d21.svg",
    "index.html": "/investBase/index.html",
    "static/media/binance_logo.svg": "/investBase/static/media/binance_logo.0e179f1cd967f912ad257de0590b647b.svg",
    "static/media/ftx_logo.svg": "/investBase/static/media/ftx_logo.1ad5f035ed4b3cc619c7a624aaac1694.svg",
    "main.a7744503.css.map": "/investBase/static/css/main.a7744503.css.map",
    "main.1de12926.js.map": "/investBase/static/js/main.1de12926.js.map"
  },
  "entrypoints": [
    "static/css/main.a7744503.css",
    "static/js/main.1de12926.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/investBase/static/css/main.10b0b137.css",
-    "main.js": "/investBase/static/js/main.d7324570.js",
+    "main.css": "/investBase/static/css/main.a7744503.css",
+    "main.js": "/investBase/static/js/main.1de12926.js",
     "static/media/video-overlay.svg": "/investBase/static/media/video-overlay.4bb5f47dab8afabe8ee745daf0c02aaa.svg",
     "static/media/video-bg.svg": "/investBase/static/media/video-bg.8ce91a2356df04242ef62d854842b869.svg",
     "static/media/sw-capital.svg": "/investBase/static/media/sw-capital.a8b67c083a2b326de20481f4f4c551b9.svg",
@@ -63,11 +63,11 @@
     "index.html": "/investBase/index.html",
     "static/media/binance_logo.svg": "/investBase/static/media/binance_logo.0e179f1cd967f912ad257de0590b647b.svg",
     "static/media/ftx_logo.svg": "/investBase/static/media/ftx_logo.1ad5f035ed4b3cc619c7a624aaac1694.svg",
-    "main.10b0b137.css.map": "/investBase/static/css/main.10b0b137.css.map",
-    "main.d7324570.js.map": "/investBase/static/js/main.d7324570.js.map"
+    "main.a7744503.css.map": "/investBase/static/css/main.a7744503.css.map",
+    "main.1de12926.js.map": "/investBase/static/js/main.1de12926.js.map"
   },
   "entrypoints": [
-    "static/css/main.10b0b137.css",
-    "static/js/main.d7324570.js"
+    "static/css/main.a7744503.css",
+    "static/js/main.1de12926.js"
   ]
 }
